{
  "name": "nami",
  "version": "1.0.0",
  "description": "Nami Discord Bot",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.14",
    "reconlx": "^2.1.2"
  },
  "scripts": {
    "run": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cimok2000/Nami.git"
  },
  "keywords": [
    "Discord",
    "Bot"
  ],
  "author": "cimok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cimok2000/Nami/issues"
  },
  "homepage": "https://github.com/cimok2000/Nami#readme"
}
